# project1

./: .classpath  .project  pom.xml
src/main/java/com/maven/springtest01/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/maven/springtest01/domain/: LoginLog.java  User.java
src/main/java/com/maven/springtest01/service/: UserService.java
src/main/java/com/maven/springtest01/service/advice/: LogAdvice.java
src/main/java/com/maven/springtest01/web/: LoginCommand.java  LoginController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springtest01-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp  main.jsp
src/test/com/maven/springtest01/service/: TestUserService.java
